<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>2022年10月北京文艺活动推荐 - My New Hugo Site</title><meta name="Description" content="历史学院2022级硕士二班的班级日常与活动记录"><meta property="og:title" content="2022年10月北京文艺活动推荐" />
<meta property="og:description" content="每月定期整理推送北京当月文艺活动，在文化与艺术的海洋中畅游。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-16T13:17:21+08:00" />
<meta property="article:modified_time" content="2022-10-16T13:17:21+08:00" /><meta property="og:site_name" content="二班同学的快乐老家" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2022年10月北京文艺活动推荐"/>
<meta name="twitter:description" content="每月定期整理推送北京当月文艺活动，在文化与艺术的海洋中畅游。"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "2022年10月北京文艺活动推荐",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB\/"
        },"genre": "posts","keywords": "文艺, 活动推荐, 展览, 电影","wordcount":  178 ,
        "url": "http:\/\/example.org\/posts\/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB\/","datePublished": "2022-10-16T13:17:21+08:00","dateModified": "2022-10-16T13:17:21+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "快乐老家"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Site"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png"
        data-srcset="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png, https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png 1.5x, https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png 2x"
        data-sizes="auto"
        alt="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png"
        title="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png" />二班同学的快乐老家</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Site"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png"
        data-srcset="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png, https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png 1.5x, https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png 2x"
        data-sizes="auto"
        alt="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png"
        title="https://s1.imagehub.cc/images/2022/10/16/avator47c7ddeadae73783.png" />二班同学的快乐老家</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">2022年10月北京文艺活动推荐</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>快乐老家</a></span>&nbsp;<span class="post-category">included in <a href="/categories/%E6%B4%BB%E5%8A%A8%E6%8E%A8%E8%8D%90/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>活动推荐</a>&nbsp;<a href="/categories/%E6%96%87%E8%89%BA%E6%B4%BB%E5%8A%A8/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>文艺活动</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-10-16">2022-10-16</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;178 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;One minute&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-邂逅美索不达米亚-叙利亚古代文物精品展">1. 邂逅·美索不达米亚-叙利亚古代文物精品展</a></li>
    <li><a href="#2-2022亚洲数字艺术展">2. 2022亚洲数字艺术展</a></li>
    <li><a href="#3-百年无极西方现当代艺术大师作品展">3. 百年无极——西方现当代艺术大师作品展</a></li>
    <li><a href="#4-意大利之源古罗马文明展">4. 意大利之源——古罗马文明展</a></li>
  </ul>

  <ul>
    <li><a href="#1-2022北京国际青年戏剧节">1. 2022北京国际青年戏剧节</a></li>
    <li><a href="#2-鼓楼西剧场八周年作品吉他男">2. 鼓楼西剧场八周年作品：《吉他男》</a></li>
    <li><a href="#3-小二黑结婚">3. 《小二黑结婚》</a></li>
    <li><a href="#4-北京人">4. 《北京人》</a></li>
    <li><a href="#5-开心麻花瞎画艺术家">5. 开心麻花《瞎画艺术家》</a></li>
    <li><a href="#6-开心麻花窗前不止明月光">6. 开心麻花《窗前不止明月光》</a></li>
    <li><a href="#7-贼想得到你">7. 《贼想得到你》</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>每月定期整理推送北京当月文艺活动，在文化与艺术的海洋中畅游。</p>
<h1 id="一展览">一、展览</h1>
<h2 id="1-邂逅美索不达米亚-叙利亚古代文物精品展">1. 邂逅·美索不达米亚-叙利亚古代文物精品展</h2>
<p>⏳ <strong>时间：</strong> 延期至12月3日<br>
🌏 <strong>地点：</strong> 中国国家图书馆-典籍博物馆展厅<br>
📔 <strong>简介：</strong> 展有两河流域大量文物真迹，王尔老师倾情推荐<br>
🤑 <strong>价格：</strong> 76-96元/人<br>
🔗 <strong>链接：</strong> <a href="https://mp.weixin.qq.com/s/ufbDtlF0HooSuiukqktlRw" target="_blank" rel="noopener noreffer ">千呼万唤始出来！“邂逅·美索不达米亚：叙利亚古代文物精品展”终于来了</a><br>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://s1.imagehub.cc/images/2022/10/16/2022101601.jpg"
        data-srcset="https://s1.imagehub.cc/images/2022/10/16/2022101601.jpg, https://s1.imagehub.cc/images/2022/10/16/2022101601.jpg 1.5x, https://s1.imagehub.cc/images/2022/10/16/2022101601.jpg 2x"
        data-sizes="auto"
        alt="https://s1.imagehub.cc/images/2022/10/16/2022101601.jpg"
        title="2022101601.jpg" /></p>
<h2 id="2-2022亚洲数字艺术展">2. 2022亚洲数字艺术展</h2>
<p>⏳ <strong>时间：</strong> 截至11月13日<br>
🌏 <strong>地点：</strong> 北京时代美术馆<br>
📔 <strong>简介：</strong> 科技感十足的现代艺术，文体委员相关专业同学表示非常赞<br>
🤑 <strong>价格：</strong>  88元/人<br>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://s1.imagehub.cc/images/2022/10/16/2022101602.jpg"
        data-srcset="https://s1.imagehub.cc/images/2022/10/16/2022101602.jpg, https://s1.imagehub.cc/images/2022/10/16/2022101602.jpg 1.5x, https://s1.imagehub.cc/images/2022/10/16/2022101602.jpg 2x"
        data-sizes="auto"
        alt="https://s1.imagehub.cc/images/2022/10/16/2022101602.jpg"
        title="2022101602.jpg" /></p>
<h2 id="3-百年无极西方现当代艺术大师作品展">3. 百年无极——西方现当代艺术大师作品展</h2>
<p>⏳ <strong>时间：</strong> 截至10月30日<br>
🌏 <strong>地点：</strong> 中华世纪坛艺术馆<br>
📔 <strong>简介：</strong> 梵高、毕加索等大师画作真迹，意大利国家现当代美术馆藏品<br>
🤑 <strong>价格：</strong> 99-297元<br>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://s1.imagehub.cc/images/2022/10/16/2022101603.jpg"
        data-srcset="https://s1.imagehub.cc/images/2022/10/16/2022101603.jpg, https://s1.imagehub.cc/images/2022/10/16/2022101603.jpg 1.5x, https://s1.imagehub.cc/images/2022/10/16/2022101603.jpg 2x"
        data-sizes="auto"
        alt="https://s1.imagehub.cc/images/2022/10/16/2022101603.jpg"
        title="2022101603.jpg" /></p>
<h2 id="4-意大利之源古罗马文明展">4. 意大利之源——古罗马文明展</h2>
<p>⏳ <strong>时间：</strong> 延期至10月30日<br>
🌏 <strong>地点：</strong> 国家博物馆<br>
📔 <strong>简介：</strong> 中意文化和旅游年特展，大量意大利博物馆馆藏文物<br>
🤑 <strong>价格：</strong> 60元/人<br>
<img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://s1.imagehub.cc/images/2022/10/16/2022101604.jpg"
        data-srcset="https://s1.imagehub.cc/images/2022/10/16/2022101604.jpg, https://s1.imagehub.cc/images/2022/10/16/2022101604.jpg 1.5x, https://s1.imagehub.cc/images/2022/10/16/2022101604.jpg 2x"
        data-sizes="auto"
        alt="https://s1.imagehub.cc/images/2022/10/16/2022101604.jpg"
        title="2022101604.jpg" /></p>
<h1 id="二戏剧">二、戏剧</h1>
<h2 id="1-2022北京国际青年戏剧节">1. 2022北京国际青年戏剧节</h2>
<p><strong>《花园》</strong><br>
⏳ <strong>时间：</strong> 10.15-16<br>
🌏 <strong>地点：</strong> 国家话剧院小剧场<br>
📔 <strong>简介：</strong> 对疫情时代个人生存策略的思索（无票）<br>
🤑 <strong>价格：</strong> 100-280元</p>
<p><strong>《奻》</strong><br>
⏳ <strong>时间：</strong> 10.29-10.30<br>
🌏 <strong>地点：</strong> 国家话剧院小剧场<br>
📔 <strong>简介：</strong> 从维纳斯女神像出发对女性气质和身份的探索<br>
🤑 <strong>价格：</strong> 100-280元</p>
<h2 id="2-鼓楼西剧场八周年作品吉他男">2. 鼓楼西剧场八周年作品：《吉他男》</h2>
<p>⏳ <strong>时间：</strong> 10.14-10.30<br>
🌏 <strong>地点：</strong> 鼓楼西剧场<br>
📔 <strong>简介：</strong> 独角戏，一个“丧气”成年人对于生活的思考<br>
🤑 <strong>价格：</strong> 100-220元/人</p>
<h2 id="3-小二黑结婚">3. 《小二黑结婚》</h2>
<p>⏳ <strong>时间：</strong> 10.27-10.29<br>
🌏 <strong>地点：</strong> 国家大剧院-歌剧院<br>
📔 <strong>简介：</strong> 改编自赵树理同名小说，1940年代的村民兵队长小二黑的爱情<br>
🤑 <strong>价格：</strong> 80-580元/人</p>
<h2 id="4-北京人">4. 《北京人》</h2>
<p>⏳ <strong>时间：</strong> 10.19-10.23；10.23-10.30<br>
🌏 <strong>地点：</strong> 首都剧场-北京人民艺术剧院<br>
📔 <strong>简介：</strong> 曹禺先生著名话剧，一个传统大家族的衰败与三代人的命运<br>
🤑 <strong>价格：</strong>  40-680元/人(低价票已抢完)</p>
<h2 id="5-开心麻花瞎画艺术家">5. 开心麻花《瞎画艺术家》</h2>
<p>⏳ <strong>时间：</strong> 10.14-10.16<br>
🌏 <strong>地点：</strong> 地质礼堂剧场<br>
📔 <strong>简介：</strong> 突然能画出“预言画”的艺术家的生活变化<br>
🤑 <strong>价格：</strong> 80-1080元/人<br>
🔗 <strong>链接：</strong></p>
<h2 id="6-开心麻花窗前不止明月光">6. 开心麻花《窗前不止明月光》</h2>
<p>⏳ <strong>时间：</strong> 10.18-10.30<br>
🌏 <strong>地点：</strong> 地质礼堂剧场<br>
📔 <strong>简介：</strong> 闹剧般的案件：当一具尸体闯入一次幽会现场<br>
🤑 <strong>价格：</strong> 80-1080元/人</p>
<h2 id="7-贼想得到你">7. 《贼想得到你》</h2>
<p>⏳ <strong>时间：</strong> 10.28-10.30<br>
🌏 <strong>地点：</strong> 北京展览馆剧场
📔 <strong>简介：</strong> 围绕一颗钻石的骗中骗、黑吃黑对决<br>
🤑 <strong>价格：</strong> 80-1080元/人</p>
<h1 id="三电影">三、电影</h1>
<p>10月无影展，后续会增加电影活动推荐。</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-10-16</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" data-title="2022年10月北京文艺活动推荐" data-hashtags="文艺,活动推荐,展览,电影"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" data-hashtag="文艺"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" data-title="2022年10月北京文艺活动推荐"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" data-title="2022年10月北京文艺活动推荐"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/2022%E5%B9%B410%E6%9C%88%E6%96%87%E5%A8%B1%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" data-title="2022年10月北京文艺活动推荐"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/%E6%96%87%E8%89%BA/">文艺</a>,&nbsp;<a href="/tags/%E6%B4%BB%E5%8A%A8%E6%8E%A8%E8%8D%90/">活动推荐</a>,&nbsp;<a href="/tags/%E5%B1%95%E8%A7%88/">展览</a>,&nbsp;<a href="/tags/%E7%94%B5%E5%BD%B1/">电影</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.104.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/twemoji@14.0.2/dist/twemoji.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"twemoji":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
